# Copyright (c) 2014-2015, 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.carrier.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_apr audio_adsp_loader audio_q6_notifier audio_q6 audio_usf audio_native audio_pinctrl_wcd audio_swr audio_platform audio_swr_ctrl audio_hdmi audio_wcd9xxx audio_wcd_core audio_wsa881x_analog audio_wsa881x audio_mbhc audio_stub audio_digital_cdc audio_analog_cdc audio_wcd_cpe audio_cpe_lsm audio_wcd9335 audio_machine_sdm450 audio_machine_ext_sdm450
    write /proc/sys/kernel/sched_boost 1
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /vendor/etc/fstab.qcom
    write /proc/sys/vm/swappiness 100

    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    restorecon_recursive /mnt/vendor/persist

    #write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

on post-fs
    start vendor.qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    #mkdir /data/vendor/hbtp 0750 system system #raynor:rm improveTouch
    symlink /dev/ttyACM0 /dev/ttyMICRONET_CONTROL
	symlink /dev/ttyACM1 /dev/ttyMICRONET_ACCEL
	symlink /dev/ttyACM2 /dev/ttyCAN0
	symlink /dev/ttyACM3 /dev/ttyCAN1
    symlink /dev/ttyACM4 /dev/ttyMICRONET_J1708
    chmod 0666 /dev/vaccel
    chmod 0666 /dev/vleds
    chmod 0666 /dev/mcu_j1708
    chmod 0666 /dev/j1708
	chmod 0666 /dev/one_wire
    chmod 0666 /dev/ttyACM0
    chmod 0666 /dev/ttyACM1
    chmod 0666 /dev/ttyACM2
    chmod 0666 /dev/ttyACM3
    chmod 0666 /dev/ttyACM4

#    write /proc/mcu_version unknown
    write /proc/fpga_version unknown
#    chmod 0666 /proc/mcu_version
#    chmod 0666 /proc/fpga_version
    chmod 0666 /dev/suspend_timeout
    chmod 0666 /dev/ignition_timeout
    chmod 0666 /dev/ignition_level

    write /sys/class/leds/vled0/trigger none
    write /sys/class/leds/vled1/trigger none
	write /sys/class/leds/aled/brightness 0

    chmod 0666 /sys/class/leds/vled0/brightness
    chmod 0666 /sys/class/leds/vled1/brightness
    chmod 0666 /sys/class/leds/aled/brightness
    setprop ro.nfc.port "I2C"
    mkdir /data/vendor 0777 nfc nfc
    mkdir /data/vendor/nfc 0777 nfc nfc
    mkdir /data/vendor/nfc/param 0777 nfc nfc
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544
    mkdir /data/vendor/tloc 0700 system drmrpc


#Create folder for mm-qcamera-daemon
    mkdir /data/vendor/camera 0770 camera camera

#start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    chmod 0666 /sys/devices/soc0/select_image

service qfp-daemon /system/vendor/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp
   # setprop	hw.build.version.mcu unknown
   # setprop hw.build.version.fpga unknown
   start board_id
   start iodriver
   start suspend_service
   start check-upd

on property:iodriver.boot_complete=1
   write /sys/class/leds/vled1/brightness 0
   write /sys/class/leds/vled0/brightness 0

on property:vib.set_profile=*
   echo ${vib.set_profile}
   write /sys/devices/platform/soc/soc:hi3w/cmd2slv ${vib.set_profile}
on property:vib.get_profile=-1
   start board_id

service board_id /vendor/bin/populate_board_id.sh
   class late_start
   seclabel u:r:post_init:s0
   user root
   group root system
   disabled
   oneshot
	
service iodriver /system/bin/iodriver
   class late_start
   seclabel u:r:iodriver:s0
   user root
   group root
   disabled

service suspend_service /system/bin/suspend_service
   class late_start
   seclabel u:r:suspend_service:s0
   user root
   group root
   oneshot
   disabled

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

#start for OMADM
service dmclient /vendor/bin/dmclient
    class late_start
    user root 
    group root radio net_raw net_admin inet sdcard_rw media_rw 
    onrestart 

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service gamed /system/vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
#    chown system system /sys/kernel/hbtp/display_pwr

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

    chmod 0666 /sys/class/leds/button-backlight/brightness
    chmod 0666 /sys/class/leds/blue/brightness
    chmod 0666 /sys/class/leds/green/brightness
    chmod 0666 /sys/class/leds/red/brightness
    chmod 0666 /sys/class/leds/blue-2/brightness
    chmod 0666 /sys/class/leds/green-2/brightness
    chmod 0666 /sys/class/leds/red-2/brightness

# access permission for wlan
    chown system system /mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin

#USB controller configuration
    write /sys/module/g_android/parameters/mtp_tx_req_len 131072
    write /sys/module/g_android/parameters/mtp_rx_req_len 131072
    write /sys/class/android_usb/android0/f_rndis_qc/rndis_transports BAM2BAM_IPA
    setprop vendor.usb.rndis.func.name "rndis_bam"
    setprop vendor.usb.rmnet.func.name "rmnet_bam"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"

service wcnss-service /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log wakelock

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon

#raynor--> rm improveTouch
service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled
#-->raynor

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    setprop persist.sys.usb.config mass_storage
    start vendor.hvdcp_opti
    start vendor.power_off_alarm

on charger && property:ro.boot.usbconfigfs=true
    setprop sys.usb.configfs 1

on charger && property:ro.boot.usbconfigfs=false
    setprop sys.usb.configfs 0

service dts_configurator /system/vendor/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/vendor/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
   class main
   user root
   group system wakelock

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system net_raw

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

on boot
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
	chmod 0660 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
    insmod /vendor/lib/modules/ftdi_sio.ko 
    # Set adb to be on TCP
    setprop service.adb.tcp.port 5555

service vendor.tlocd /vendor/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

#ota service properties
on property:persist.vendor.ota.status=init
    start check-upd

on property:persist.vendor.ota.status=manualInit
    start check-upd

service check-upd /system/bin/checkForUpdates.sh
    class main
    user root
    group root system
    seclabel u:r:install_recovery:s0
    disabled
    oneshot
    
on property:persist.vendor.ota.status=copyApp
    start copy-App
    
on property:persist.vendor.ota.status=manualCopyApp
    start copy-App    

service copy-App /system/bin/copyApp.sh
    class late_start
    user root
    group root system
    seclabel u:r:dumpstate:s0
    disabled
    oneshot

on property:persist.vendor.ota.status=download
    start download-ota
    
on property:persist.vendor.ota.status=manualDownload
    start download-ota

service download-ota /system/bin/download.sh
    class late_start
    user root
    seclabel u:r:installd:s0
    group root system
    disabled
    oneshot
    
on property:persist.vendor.ota.status=update
    start update-ota
    
on property:persist.vendor.ota.status=manualUpdate
    start update-ota

service update-ota /system/bin/update.sh
    class late_start
    user root
    seclabel u:r:install_recovery:s0
    group root system
    disabled
    oneshot

on property:persist.vendor.ota.status=updateResult
    start update-result
    
on property:persist.vendor.ota.status=manualUpdateResult
    start update-result

service update-result /system/bin/updateResult.sh
    class late_start
    user root
    seclabel u:r:installd:s0
    group root system
    disabled
    oneshot

on property:persist.vendor.ota.status=manualInstall
    start manual-install

service manual-install /system/bin/install.sh
    class late_start
    user root
    seclabel u:r:install_recovery:s0
    group root system
    disabled
    oneshot

on property:persist.vendor.ota.status=logCopy
    start log-copy
    
on property:persist.vendor.ota.status=manualLogCopy
    start log-copy

service log-copy /system/bin/logCopy.sh
    class late_start
    user root
    seclabel u:r:dumpstate:s0
    group root system
    disabled
    oneshot

on property:persist.vendor.ota.status=get
    start get-file
    
on property:persist.vendor.ota.status=manualGet
    start get-file

service get-file /system/bin/get.sh
    class late_start
    user root
    seclabel u:r:dumpstate:s0
    group root system
    disabled
    oneshot

on property:vendor.can=*
   write /dev/kmsg "can0"
   write /dev/kmsg ${vendor.can}
   exec u:r:qti_init_shell:s0 -- /vendor/bin/start_can.sh

on property:vendor.can.set_bitrate=*
   write /dev/kmsg "can0 bitrate"
   write /dev/kmsg ${vendor.can.set_bitrate}
   exec u:r:qti_init_shell:s0 -- /vendor/bin/set_can_bitrate.sh

on property:vendor.can.set_op_mode=*
   write /dev/kmsg "can0 listen only"
   write /dev/kmsg ${vendor.can.set_op_mode}
   exec u:r:qti_init_shell:s0 -- /vendor/bin/set_can_mode.sh

on property:vendor.can.masks=*
   write /dev/kmsg "can0 masks"
   write /dev/kmsg ${vendor.can.masks}
   exec u:r:qti_init_shell:s0 -- /vendor/bin/set_can_masks.sh

on property:vendor.can.filters=*
   write /dev/kmsg "can0 filters"
   write /dev/kmsg ${vendor.can.filters}
   exec u:r:qti_init_shell:s0 -- /vendor/bin/set_can_filters.sh

